{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/changepassword/changepassword",
    "pages/center/center",
    "pages/user-info/userinfo",
    "pages/chat/list",
    "pages/chat/list2",
    "pages/chat/add-or-update",
    "pages/chat/detail",
    "pages/forum/forum-index",
    "pages/forum/forum-detail",
    "pages/forum/forum-my",
    "pages/forum/forum-add-or-update",
    "pages/news/list",
    "pages/news/list2",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/nongchang/list",
    "pages/nongchang/list2",
    "pages/nongchang/add-or-update",
    "pages/nongchang/detail",
    "pages/nongchangCollection/list",
    "pages/nongchangCollection/list2",
    "pages/nongchangCollection/add-or-update",
    "pages/nongchangCollection/detail",
    "pages/yonghu/list",
    "pages/yonghu/list2",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "农场管理系统",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#fff",
    "borderStyle": "black",
    "backgroundColor": "#29bdd9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/nongchang/list",
        "iconPath": "static/tabs/type.png",
        "selectedIconPath": "static/tabs/type1.png",
        "text": "农场信息"
      },
      {
        "pagePath": "pages/forum/forum-index",
        "iconPath": "static/tabs/order.png",
        "selectedIconPath": "static/tabs/order1.png",
        "text": "论坛"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序将使用定位功能"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "usingComponents": {}
}